<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_monitoring">

    <fragment
        android:id="@+id/navigation_monitoring"
        android:name="com.example.asmp.ui.monitoring.MonitoringFragment"
        android:label="@string/title_monitoring"
        tools:layout="@layout/fragment_monitoring" />

    <fragment
        android:id="@+id/navigation_controlling"
        android:name="com.example.asmp.ui.controlling.ControllingFragment"
        android:label="@string/title_controlling"
        tools:layout="@layout/fragment_controlling" />
</navigation>
