<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.controlling.ControllingFragment"
    android:columnCount="1"
    android:rowCount="3"
    android:columnOrderPreserved="false"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <androidx.cardview.widget.CardView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Temperature"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="#fa7ba5"
                android:textSize="27sp"
                android:textStyle="bold"/>
            <CheckBox
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/heater"
                android:button="@null"
                android:background="@null"
                android:drawableEnd="@drawable/checkimageselector"
                android:text="Heater"
                android:textSize="16sp"/>
            <CheckBox
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/heater"
                android:layout_marginStart="110dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/cooler"
                android:button="@null"
                android:background="@null"
                android:drawableEnd="@drawable/checkimageselector"
                android:text="Cooler"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Humidity"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="#21ecec"
                android:textSize="27sp"
                android:textStyle="bold"/>
            <CheckBox
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="87dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/bumper"
                android:button="@null"
                android:background="@null"
                android:drawableEnd="@drawable/checkimageselector"
                android:text="Pump"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CO2"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="#21ec65"
                android:textSize="27sp"
                android:textStyle="bold"/>
            <CheckBox
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="101dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/fan"
                android:button="@null"
                android:background="@null"
                android:drawableRight="@drawable/checkimageselector"
                android:text="Fan"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>